.corpus

.upload-box
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  &__btn
    position: relative
    width: max-content
    padding: rem(16px) rem(13px)
    margin-bottom: rem(20px)
    border: 1px solid #000
    cursor: pointer
    text-transform: uppercase
    transition: .2s ease border, .2s ease color
    &:hover
      border-color: #8031a7
      color: #8031a7
  &__label
    cursor: pointer
  &__input
    opacity: 0
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    cursor: pointer
  &__text
    line-height: 1.33
    font-weight: 300
    font-size: rem(12px)
  &__preview
    img
      max-height: 60vh
      max-width: 100%
      height: 100%
      object-fit: cover

.page-header
  &__wrap

  &__title

.page-inner
  background-color: #f4f4f4
  padding-top: 30px
  &__main
    max-width: calc(100%/12 * 9)
  &__box
    width: 100%
    margin-bottom: 28px
    &:last-child
      margin-bottom: 0

.page-box
  background: #fff
  padding: 28px 36px 36px
  border-bottom: #888 solid 2px
  &__title
    font-family: "Baskerville Display PT", serif
    font-size: rem(24px)
    line-height: 1.2
    font-weight: bold
    margin-bottom: rem(36px)
  &__container
    .field-box
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0

.field-box

  &__header
    margin-bottom: 10px
    display: flex
    align-items: baseline
  &__title
    font-size: rem(15px)
    color: #888888
    line-height: 1.86
    margin-right: rem(5px)
  &__help
    cursor: pointer
    height: max-content
    width: 13px
    height: 13px
    position: relative
    &:hover
      svg
        opacity: .6
      .field-box__prompt
        display: block
    svg
      fill: #8031a7
      width: inherit
      height: inherit
      transition: .2s ease opacity
  &__prompt
    color: #666
    border: 1px solid #888888
    font-size: rem(12px)
    line-height: 1.5
    padding: 14px 10px 10px 30px
    width: 250px
    display: none
    position: absolute
    left: 0
    bottom: 30px
    transform: translate(calc(-50% + 6px), 0)
    z-index: 1
    background-color: #fff
    font-weight: 300
    &::before
      content: ""
      width: 15px
      height: 15px
      background-color: #ffffff
      border-left: 1px solid #888888
      border-bottom: 1px solid #888888
      display: block
      position: absolute
      left: 50%
      bottom: -1px
      transform: rotate(-45deg) translate(calc(-50% - 3px))
    ul
      li
        margin-bottom: rem(7px)
        &:last-child
          margin-bottom: 0
    p
      margin-bottom: rem(7px)
  &__field-wrap
    border: 1px solid #d9d9d9
    &--image
      border: 1px dashed #d9d9d9
      padding: 30px

  &__field
    width: 100%
    padding: 10px 0
    border: none
    resize: none
    &--article-title
      height: 180px
      font-size: rem(38px)
      line-height: 1.34
      font-family: "Playfair Display", serif
    &--subtitle
      font-family: "OpenSans", sans-serif
      height: 130px
      font-size: rem(22px)
      line-height: 1.36
      color: #707070
